# Patch-Quarkus-3x

./: .gitignore  README.md  pom.xml
src/main/java/oracle/i18n/text/: OraCollator.java  OraNormalizer.java
src/main/java/oracle/i18n/util/: LocaleMapper.java
src/main/java/oracle/jdbc/: OracleBlob.java  OracleClob.java  OracleConnection.java  OracleType.java
src/main/java/oracle/jdbc/driver/: AbstractShardingConnection.java  LogicalConnection.java
src/main/java/oracle/jdbc/driver/json/tree/: OracleJsonDateImpl.java  OracleJsonTimestampImpl.java
src/main/java/oracle/jdbc/internal/: OracleConnection.java  XMLTypeIntf.java
src/main/java/oracle/sql/: CLOB.java  DATE.java  Datum.java  NUMBER.java  OPAQUE.java  ORAData.java  ORADataFactory.java  TIMESTAMP.java  TIMESTAMPTZ.java
src/main/java/oracle/sql/json/: OracleJsonDatum.java  OracleJsonException.java  OracleJsonFactory.java  OracleJsonGenerationException.java  OracleJsonGenerator.java  OracleJsonParser.java  OracleJsonValue.java
src/main/java/weblogic/transaction/: Transaction.java  TransactionHelper.java
